@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
:root {
    --main-color: #0071dc;
    --transparent-color: #070b3b;
    --third-color :#ffc221;
    --section-padding: 30px;
    --main-transition: 0.3s;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
    position: relative;
}
body {
font-family: 'Livvic', sans-serif;
}
ul {
    list-style: none;
}
a {
    list-style: none;
    text-decoration: none;
}
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* medium screen */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* large screen */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
   /* start swiper */
                      .swiper {
                        width: 100%;
                        height: 40%;
                        background-color: #d9d9d9;
                        background-image: linear-gradient(315deg, #d9d9d9 0%, #f6f2f2 74%);
                        cursor: pointer;
                      }

                      .swiper-slide {
                        text-align: center;
                        font-size: 18px;
                        background: #faf7f7;
                        border-radius: 20px;
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: -webkit-flex;
                        display: flex;
                        -webkit-box-pack: center;
                        -ms-flex-pack: center;
                        -webkit-justify-content: center;
                        justify-content: center;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        -webkit-align-items: center;
                        align-items: center;
                      }

                      .swiper-slide img {
                        display: block;
                        width: 40%;
                        height: 30%;
                        object-fit: cover;
                        margin-top: 20px;
                        margin-bottom: 20px;
                        border-radius: 20px;
                      }
                      .swiper-slide .info {
                        margin-left: 20px;
                      }
                      .swiper-slide .info h3 {
                        color: var(--third-color);
                        font-weight: bold;
                        font-size: 40px;
                      }
                      .swiper-slide .info p {
                        font-weight: bold;
                      }

                /* end swiper */

/* Start About */
  .About {
        padding-top: var(--section-padding);
    position: relative;
    background-color: var(--transparent-color);
    height: 500px;
  }
    @media (max-width: 767px) {
    .About  {
      height: 800px;
    }
  }
  .About .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  @media (max-width: 767px) {
    .About .container {
      flex-direction: column;
    }
  }
  .About img {
    max-width: 100%;
    width: 506px;
    height: 400px;
    border-radius: 40px;
    margin-top: -20px;
    margin-right: 40px;
  }
  @media (max-width: 767px) {
    .About img {
      margin: 0 0 50px;
      height: 320px;
    }
  }
  .About .box-top {
    padding-top: 20px;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    flex: 1;
  }

  @media (max-width: 767px) {
    .About .box-top {
      flex-direction: column;
      padding: 0;
    }
  }
  .box-top .text {
  color: var(--third-color);
  font-weight: bold;
  }
  .box-top h1 {
      font-weight: bold;
      margin-top: -10px;
      color: white;
      max-width: 700px;
  }
  .box-top h6 {
      font-size: 15px;
      color: rgb(250, 250, 250);
        max-width: 700px;

  }
  .box-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    color: white;
    padding-top: 20px;
    max-width: 700px;

  }
    @media (max-width: 767px) {
    .About .box-bottom {
        flex-basis: 50%;
    }
  }
      @media (max-width: 767px) {
    .About   .box-bottom-one, .box-bottom-two   {
        width: 50%;
        flex-direction: column;
    }
  }

  .box-bottom h3 {
    font-weight: bold;
    font-size: 24px;
    color: white;
  }
  .box-bottom p {
    color: white;
  }
      @media (min-width: 991px) {
        .box-bottom h3 {
          display: flex;
        }
      }
    @media (max-width: 767px) {
      
  .box-bottom h3 {
    display: flex;
    flex-direction: column;
    font-size: 20px;
  }
    }
      @media (max-width: 767px) {
     .box-bottom p  {
       font-size: 14px;
       width: 95%;
     }
  }
      @media (min-width: 991px) {
    .box-bottom p  {
      width: 90%;
    }
  }
  .box-bottom i {
      margin-right: 10px;
      font-size: 40px;
      color: var(--main-color);
  }
  @media (max-width: 767px) {
     .box-bottom i {
       margin-bottom: 10px;
     }
  }

  /* End about */
                                  /* start security */
                                  .security {
                                    padding-top: var(--section-padding);
                                    position: relative;
                                  }
                                  .security .txtp, .txth {
                                    text-align: center;
                                    margin-top: 20px;
                                  }
                                  .security .txth {
                                    margin-top: -10px;
                                      font-weight: bold;
                                  }
                                  .security .txtp {
                                    color: var(--main-color);
                                    font-weight: bold;
                                    
                                  }
                                  @media (max-width: 767px){
                                    .security .txtp {
                                      width: 100%;
                                    }
                                  }
                                  .security .container {
                                    display: grid;
                                    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                                    gap: 40px;
                                  }
                                  .security .box-sec {
                                      box-shadow: 4px 0px 8px 9px rgb(0 0 0 / 21%), 0px 3px 0px 0px var(--main-color);
                                    background-color: white;
                                    border-radius: 6px;
                                    overflow: hidden;
                                    transition: transform var(--main-transition), box-shadow var(--main-transition);
                                    margin-top: 40px;

                                  }
                                  .security .box-sec:hover {
                                    transform: translateY(-10px);
                                    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
                                  }
                                  .security .box-sec .content {
                                    padding: 20px;
                                  }
                                  .security .box-sec .content h3 {
                                    margin: 0;
                                    font-weight: bold;
                                    font-size: 20px;
                                  }
                                  .security .box-sec .content p {
                                    margin: 10px 0 0;
                                    line-height: 1.7;
                                    color: #333;
                                    font-size: 14px;
                                  }
                                  @media (max-width: 767px){
                                    .security .box-sec .content p {
                                      width: 100%;
                                    }
                                  }
                                  .security .container i {
                                    font-size: 35px;
                                    margin-left: 40px;
                                    margin-top: 40px;
                                    position: relative;
                                  }
                                  .security .box-sec i::after {
                                    content: "";
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
                                    background-color: rgb(162, 233, 230);
                                    z-index: -1;
                                    border-radius: 40px;
                                    width: 70px;
                                    height: 70px;
                                  }
                                  .security .box-sec i:hover::after {
                                    background-color: var(--main-color);
                                    z-index: -2;
                                  }
                                    /* end security */

/* start Services */
.Services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.Services .txtp, .txth {
  text-align: center;
  margin-top: 50px;
}
@media (max-width: 767px){
      .Services .box-sec .txtp, .txth {
        width: 90%;
        margin: auto;
      }
    }
.Services .txth {
  margin-top: -10px;
    font-weight: bold;
}
.Services .txtp {
  color: var(--main-color);
  font-weight: bold;
}
.Services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
@media (min-width: 992px) {
    .Services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px;
    }
}
/* large screen */
@media (min-width: 991px) {
    .Services .container{
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 40px;
    }
}
.Services .box-ser {
  border-radius: 6px;
  /* overflow: hidden; */
  transition: transform var(--main-transition);
  margin-top: 40px;
  height: 100%;
  position: relative;
}

.Services .box-ser img {
  width: 100%;
  max-width: 100%;
  height: 80%;
}
.Services .box-ser:hover {
  transform: translateY(-10px);
}
.Services .box-ser:hover h4 {
  color: var(--third-color);
  transition: var(--main-transition);
}
/*  */
.Services .box-ser .info {
position: absolute;
bottom: 20px;
left: 50%;
transform: translateX(-50%);
padding: 20px;
display: flex;
justify-content: space-evenly;
align-items: center;
background-color: rgb(255, 255, 255);
width: 80%;
height: 80px;
transition: var(--main-transition);
border-radius: 12px;

}
@media (min-width: 991px) {
.Services .box-ser .info {
height: 90px;
width: 85%;
}
}
@media (max-width: 767px){
.Services .box-ser .info {
flex-direction: column;
height: 160px;
}
}
.Services .box-ser .info i {
font-size: 40px;
color: var(--main-color);
}
@media (max-width: 767px){
.Services .box-ser .info .text {
text-align: center;
margin-top: 10px;
}
}


.Services .box-ser .info .text h4 {
font-size: 20px;
}
.Services .box-ser .info  p {
color: var(--main-color);
font-size: 14px;
font-weight: bold;
}
/*  */

                                  /* start Study */
                                  .Study {
                                    padding-top: var(--section-padding);
                                    text-align: center;
                                  }
                                  .Study .txt-one {
                                    padding-top: var(--section-padding);
                                    color: var(--main-color);
                                    font-weight: bold;
                                  }
                                  .Study .txt-two {
                                    padding-top: 20px;
                                    color: black;
                                    font-weight: bold;
                                    font-size: 37px;
                                    width: 41%;
                                    margin: 0 auto;
                                  }
                                  @media (max-width: 767px){
                                      .Study .txt-two {
                                        font-size: 27px;
                                        width: 92%;
                                        margin: 0 auto; 
                                          }
                                  /*   */
                                  .Study .owl-carousel div {
                                    /* position: relative; */
                                    margin-right: 20px;
                                  }
                                  .Study .owl-carousel img{
                                  border-radius: 10px;

                                  }
                                  .Study .owl-carousel {
                                      position: relative;
                                  }
                                  .study .owl-carousel .inf {
                                  position: absolute;
                                  background-color: rgba(138, 134, 134, 0.959);
                                  bottom: 0px;
                                  left: 10px;
                                  border-radius: 10px;
                                  /* z-index: 1; */
                                  width: 100%;
                                  height: 60px;
                                  }
                                  .owl-carousel .inf h4{
                                    font-weight: bold;
                                    font-size: 20px;
                                    padding-top: 10px;
                                  }
                                  .owl-carousel .inf p{
                                    color: #333;
                                    font-weight: bold;
                                    font-size: 12px;
                                  }
                                  .owl-carousel .inf i {
                                    position: absolute;
                                    top: 50px;
                                    right: 0px;
                                    width: 30px;
                                    height: 30px;
                                    border-top-left-radius: 10px;
                                    background-color: #c1e6e7;
                                    color: var(--transparent-color);
                                    padding: 10px;
                                    color: black;
                                  }
                                  .owl-carousel div .inf:hover i {
                                    background-color: var(--main-color);
                                    color: white;
                                  }

                                  /* end study */
/* start talk */
#start {
  position: relative;
  background-image: url(../img/home-three-sub3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
}
#start::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: #070b3b;
  opacity: 0.8;
  width: 100%;
  height: 100%;
}
#start .text {
  max-width: 500px;
  position: relative;
}
#start .text span {
  color: #ffc221;
}
#start .text .btn-primary {
  padding: 12px 32px;
  color: white;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: none;
}
#start .text .btn-primary::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  left: -40px;
  bottom: 0;
  background-color: black;
  transform: skew(50deg);
  z-index: 99;
  transition: 0.3s;
  z-index: -1;
}
#start .text .btn-primary:hover {
  color: white;
}
#start .text .btn-primary:hover::before {
  width: 150%;
}

/* end talk */
/*  */

/* Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
}